@charset "UTF-8";
body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff7f0;
      color: #333;
    }
    /*
    *{
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }
	*/
    header {
      background-color: #dc3545;
      padding: 20px;
      text-align: center;
      color: white;
      width: 100%;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    header h1 {
      margin: 0;
      width: 100%;
    }
    
    .icon {
    	color: white;
    	font-size: 20px;
    	position: fixed;
    	top: 4px;
    	right: 15px;
    }
    
    .icon1 {
	  	color: white;
	  	font-size: 20px;
	  	position: fixed;
	  	top: 4px;
	  	right: 50px;
	  	text-decoration: none;
	}

	.header-right {
	  display: flex;
	  align-items: center;
	  gap: 15px;
	}
		
	.cart-count {
	  position: absolute;
	  top: -8px;
	  right: -10px;
	  background-color: #ffc107;
	  color: #000;
	  font-size: 12px;
	  padding: 2px 6px;
	  border-radius: 50%;
	}
	    
    .nav-bar {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .nav-bar a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      margin: 0 5px;
      font-weight: bold;
    }
    .menu {
      background-color: #dc3545;
      border:0px;
  	  outline:0px;
      color: white;
  	  font-weight: bold;
  	  padding: 10px 20px;
      margin: 0 5px;
      font-size:12pt;
  	        
  	  
    }

    .intro {
      text-align: center;
      padding: 30px 20px;
    }

    .intro p {
      font-size: 1.1em;
      color: #666;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-title {
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-text {
      font-size: 0.95em;
      margin-bottom: 10px;
      color: #555;
    }

    .price {
      font-size: 1em;
    }

    .original-price {
      text-decoration: line-through;
      color: #888;
      margin-right: 8px;
    }

    .discounted-price {
      color: #e74c3c;
      font-weight: bold;
    }

    .discount-tag {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #dc3545;
      color: white;
      padding: 4px 8px;
      font-size: 0.75rem;
      border-radius: 5px;
    }

     footer{
      		background-color: #f8d7da;
      		text-align: center;
      		padding: 20px;
      		font-size: 0.9em;
      		color: #333;
    	}
    	

    @media screen and (max-width: 600px) {
      .card img {
        height: 150px;
      }
    }