<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 100px 20px;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #e74c3c;
        }
        
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        
        a.button {
      		display: inline-block;
      		margin-top: 30px;
      		padding: 12px 25px;
      		background-color: #ff69b4;
      		color: white;
      		text-decoration: none;
      		border-radius: 8px;
      		font-weight: bold;
    	}
    </style>
</head>
<body>
    <div class="container">
        <h1>Online Payment Unavailable...!</h1>
        <p>Please go with Cash on Delivery</p>
        <a class="button" href="Index1.jsp">Back to Home</a>
        
    </div>
</body>
</html>
