<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="IndexStyle.css">
<script type="text/javascript">
	function Click(it){
    	window.location = it.value+".html";
	}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
	<header>
    	<h1>🎂 CakeBakery</h1>
    	<p>Enjoy delecious Chocolate cakes with amazing offers.</p>
		<p class="icon"><a href="Profile.html"><i class="fas fa-user"></i></a></p>    
    	<p><a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i></p>
    
    
	 <nav class="nav-bar">
	    <a href="index.jsp">Home</a>
	    <a href="#">Cakes</a>
	    <select name="list" class="menu" onchange="Click(this)">
  			<option value="Categories">Stroberry</option>
  			<option value="Chocolate"> <a href="Chocolate.html">Chocolate</a> </option>
 			<option value="Venilla"> <a href="Venilla.html">Venilla</a> </option>
 			<option value="Butterscotch"> <a href="Butterscotch.html">ButterScotch</a> </option>
  			<option value="Coffee"> <a href="Coffee.html">Coffee</a> </option>
 		</select>
	    <a href="#">Offers</a>
	    <a href="#">About Us</a>
	  	<a href="#">Contact</a>
	 </nav>
    </header>
	<section class="intro">
   		<h3>Chocolate Cakes.</h3>
    </section>
  <section class="products">

    <div class="card">
      <span class="discount-tag">50% OFF</span>
      <img src="Images/straw1.jpg" alt="Chocolate Cake">
      <div class="card-content">
        <div class="card-title">Chocolate Truffle Cake</div>
        <div class="card-text">Rich chocolate cake with ganache. Perfect for celebrations.</div>
        <div class="price">
          <span class="original-price">$40.00</span>
          <span class="discounted-price">$20.00</span>
        </div>
      </div>
    </div>

    <div class="card">
      <span class="discount-tag">30% OFF</span>
      <img src="Images/straw2.jpg" alt="Vanilla Cake">
      <div class="card-content">
        <div class="card-title">Vanilla Cream Delight</div>
        <div class="card-text">Soft vanilla sponge with whipped cream and berries.</div>
        <div class="price">
          <span class="original-price">$35.00</span>
          <span class="discounted-price">$24.50</span>
        </div>
      </div>
    </div>

    <div class="card">
      <span class="discount-tag">60% OFF</span>
      <img src="Images/straw3.jpg" alt="Red Velvet Cake">
      <div class="card-content">
        <div class="card-title">Red Velvet Surprise</div>
        <div class="card-text">Moist red velvet with cream cheese frosting.</div>
        <div class="price">
          <span class="original-price">$50.00</span>
          <span class="discounted-price">$20.00</span>
        </div>
      </div>
    </div>

    <div class="card">
      <span class="discount-tag">25% OFF</span>
      <img src="Images/straw4.jpg" alt="Fruit Cake">
      <div class="card-content">
        <div class="card-title">Fresh Fruit Cake</div>
        <div class="card-text">Topped with seasonal fruits and fluffy vanilla base.</div>
        <div class="price">
          <span class="original-price">$45.00</span>
          <span class="discounted-price">$33.75</span>
        </div>
      </div>
    </div>

    <div class="card">
      <span class="discount-tag">70% OFF</span>
      <img src="Images/straw5.jpg" alt="Black Forest Cake">
      <div class="card-content">
        <div class="card-title">Black Forest Bliss</div>
        <div class="card-text">Cherries, whipped cream, and chocolate sponge layers.</div>
        <div class="price">
          <span class="original-price">$50.00</span>
          <span class="discounted-price">$15.00</span>
        </div>
      </div>
    </div>
    <div class="card">
      <span class="discount-tag">50% OFF</span>
      <img src="Images/straw6.jpg" alt="Chocolate Cake">
      <div class="card-content">
        <div class="card-title">Chocolate Truffle Cake</div>
        <div class="card-text">Rich chocolate cake with ganache. Perfect for celebrations.</div>
        <div class="price">
          <span class="original-price">$40.00</span>
          <span class="discounted-price">$20.00</span>
        </div>
      </div>
    </div>
    <div class="card">
      <span class="discount-tag">70% OFF</span>
      <img src="Images/straw5.jpg" alt="Black Forest Cake">
      <div class="card-content">
        <div class="card-title">Black Forest Bliss</div>
        <div class="card-text">Cherries, whipped cream, and chocolate sponge layers.</div>
        <div class="price">
          <span class="original-price">$50.00</span>
          <span class="discounted-price">$15.00</span>
        </div>
      </div>
    </div>
    <div class="card">
      <span class="discount-tag">50% OFF</span>
      <img src="Images/straw6.jpg" alt="Chocolate Cake">
      <div class="card-content">
        <div class="card-title">Chocolate Truffle Cake</div>
        <div class="card-text">Rich chocolate cake with ganache. Perfect for celebrations.</div>
        <div class="price">
          <span class="original-price">$40.00</span>
          <span class="discounted-price">$20.00</span>
        </div>
      </div>
    </div>
	</section>
    
    <footer>
   
   	<p><i class="fas fa-envelope"></i> Email: cakebakery0015@gmail.com</p>
  	<p><i class="fas fa-phone"></i> Phone: 123-456-7890</p>  	
  	<p><i class="fab fa-whatsapp"></i> WhatsApp: 123-456-7890</p>
  	
    <div class="footer-text">
      &copy; 2025 Your Company. All rights reserved.
    </div>
  </footer>
    

</body>
</html>