@charset "UTF-8";
body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff7f0;
      color: #333;
    }
    	
    	.product-header {
			  position: sticky;
			  text-align: center;
			  padding: 40px 20px 10px;
			  background: linear-gradient(to right, #fcd5ce, #fff0f3);
			  border-bottom: 1px solid #eee;
		}
			
		.product-header h1 {
			  font-size: 36px;
			  color: #7b2cbf;
			  margin-bottom: 10px;
			  font-weight: bold;
		}
				
		.product-header .subtitle {
			  font-size: 18px;
			  color: #555;
			  margin-bottom: 15px;
		}
			
		.divider {
			  width: 60px;
			  height: 4px;
			  background-color: #e85d04;
			  border: none;
			  margin: 0 auto;
			  border-radius: 4px;
		}

	    header h1 {
	      margin: 0;
	      width: 100%;
	    }
    	
    	/*.icon {
    		position: fixed;
	  		color: white;
	  		font-size: 20px;
	  		position: fixed;
	  		top: 4px;
	  		right: 20px;
	  		text-decoration: none;
        }	
        
    	.icon1 {
    		position: fixed;
	  		color: #2e342c;
	  		font-size: 20px;
	  		position: fixed;
	  		top: 25px;
	  		right: 50px;
	  		text-decoration: none;
        }	*/
        
        .header-right {
			display: flex;
			align-items: center;
			gap: 15px;
		}
			    
		.nav-bar {
		    display: flex;
		    justify-content: center;
		    padding: 10px 0;
		}
		
		.nav-bar a {
		    text-decoration: none;
		    color: #0e110d;
		    padding: 10px 20px;
		    margin: 0 5px;
		    font-weight: bold;
		}
		    
		.dropdown {
		    background: linear-gradient(to right, #fcd5ce, #fff0f3);
		    border:0px;
		  	outline:0px;
		    color: #0e110d;
		  	font-weight: bold;
		  	padding: 10px 20px;
		    margin: 0 5px;
		    font-size:12pt;  
		}
		   
        .product-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 270px;
            text-align: center;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .product-info {
            padding: 15px;
        }
        .product-info h3 {
            margin-top: 0;
            font-size: 1.2em;
        }
        .product-info .price {
            font-weight: bold;
            color: #d9534f;
            font-size: 1.2em;
        }
        footer{
      		background-color: #f8d7da;
      		text-align: center;
      		padding: 20px;
      		font-size: 0.9em;
      		color: #333;
    	}